# C-b is not acceptable -- Vim uses it
set-option -g prefix C-z
bind-key C-z last-window

# Vim style split management
bind-key v split-window -h
bind-key s split-window

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key + resize-pane -D 5
bind-key - resize-pane -U 5

bind -n M-t neww
bind-key n next
bind-key h prev

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set-option -g status-position top
set -g status-bg colour237
set -g status-fg cyan
set -g status-left ""
set -g status-right-length 30
set -g status-right "#[fg=green]#H %a %m-%d %H:%M"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Highlight active window
set-window-option -g window-status-current-bg blue

# Set terminal type
set -g default-terminal "screen-256color"

# Copy and paste vi style
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Don't make a login shell
set -g default-command "${SHELL}"
